# Minimal environment variables needed to get the application working

# Project isolation - MUST be unique per instance on same host
COMPOSE_PROJECT_NAME=<YOUR_PROJECT_NAME_HERE>

# Application Configuration
IMAGE_NAME=<YOUR_IMAGE_NAME_HERE>
IMAGE_TAG=latest # Or whatever you like
EXTERNAL_HOST=<EXTERNAL_HOSTNAME> # Needed if running behind an igress controller like Traefik
HOST_PORT=3000
LOG_LEVEL=DEBUG

# Test Instance Mode - ENABLED for test instances
TEST_INSTANCE=true
